<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tестовое задание</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>

<div class="container">
    <div class="tabs">
        <div class="tabs__nav">
            <button class="tabs__btn active" data-tab="#content-1">Lorem</button>
            <button class="tabs__btn" data-tab="#content-2">Lorem ipsum dolor</button>
            <button class="tabs__btn" data-tab="#content-3">Lorem ipsum</button>
        </div>
        <div class="tabs__content">
            <div class="tabs__pane  active" id="content-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti eius eveniet minima minus molestiae nisi quasi rerum tempora veritatis?
            </div>
            <div class="tabs__pane" id="content-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid commodi dolor eum eveniet ex, expedita ipsum nihil provident quae, quisquam quod, ratione repudiandae totam velit voluptas voluptatem? Accusantium, facere fuga iste minus quas rem suscipit totam! Ipsa ipsum nam nobis officia, officiis sapiente voluptatum!
            </div>
            <div class="tabs__pane" id="content-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur distinctio eligendi enim et, harum id in modi molestiae numquam officia quia rerum, sint unde voluptates.
            </div>
        </div>
    </div>


    <form action="" class="form">
        <span>Enter tab name:</span>
        <input class="input_btn" type="text">
        <span>Enter tab's content:</span>
        <textarea class="text_content"  name="text" cols="30" rows="10"></textarea>
        <button class="create_tab" type="submit">Create new tab</button>
    </form>

</div>

<script src="js/index.js"></script>
</body>
</html>

